# Spc

./: .gitignore  README.md
backend/: pom.xml
backend/Auth/: pom.xml
backend/Auth/src/main/java/com/example/authservice/: AuthserviceApplication.java
backend/Auth/src/main/resources/: application.properties
backend/Authservice1/: pom.xml
backend/Authservice1/src/main/java/com/example/Authservice1/: AuthserviceApplication.java
backend/Authservice1/src/main/java/com/example/Authservice1/advice/: GlobalExceptionHandler.java
backend/Authservice1/src/main/java/com/example/Authservice1/audit/: AuditLog.java
backend/Authservice1/src/main/java/com/example/Authservice1/bootstrap/: DataSeeder.java
backend/Authservice1/src/main/java/com/example/Authservice1/common/: ApiResponse.java
backend/Authservice1/src/main/java/com/example/Authservice1/config/: AuditorAwareImpl.java  CloudinaryConfig.java  SecurityConfig.java
backend/Authservice1/src/main/java/com/example/Authservice1/controller/: AssignmentController.java  AuthController.java  ExportController.java  PermissionController.java  RegistrationController.java  RoleController.java  UserController.java
backend/Authservice1/src/main/java/com/example/Authservice1/dto/: AssignRoleRequest.java  AuthRequest.java  AuthResponse.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  GrantPermissionToRoleRequest.java  RegisterRequest.java  TransferPermissionsRequest.java  UpdateUserRequest.java
backend/Authservice1/src/main/java/com/example/Authservice1/model/: Permission.java  Registration.java  Role.java  User.java
backend/Authservice1/src/main/java/com/example/Authservice1/repository/: AuditLogRepository.java  PermissionRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
backend/Authservice1/src/main/java/com/example/Authservice1/service/: AssignmentService.java  PermissionService.java  RegistrationService.java  RoleService.java  UserService.java
backend/Authservice1/src/main/java/com/example/Authservice1/util/: CsvUtil.java  ExcelUtil.java  PdfUtil.java
backend/Authservice1/src/main/java/com/example/Authservice1/utils/: JwtAuthFilter.java  JwtUtil.java
backend/Authservice1/src/test/java/com/example/Authservice1/: Authservice1ApplicationTests.java
backend/Transport/: package-lock.json  pom.xml
backend/Transport/src/main/java/com/example/Transport/: TransportApplication.java
backend/Transport/src/main/java/com/example/Transport/api/: ValidationAdvice.java
backend/Transport/src/main/java/com/example/Transport/common/: ApiResponse.java
backend/Transport/src/main/java/com/example/Transport/config/: AuditingConfig.java  BooleanToIntegerConverter.java  JacksonConfig.java  JwtAuthConverter.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java  WebConfig.java
backend/Transport/src/main/java/com/example/Transport/controller/: AvailabilityController.java  DriverController.java  DriverServiceRequestController.java  FuelLogController.java  GlobalExceptionHandler.java  HistoryController.java  MaintenanceController.java  ServiceCandidateController.java  TripController.java  UsageRequestController.java  VehicleController.java  VehicleUsageRequestController.java
backend/Transport/src/main/java/com/example/Transport/dto/: ActionDto.java  AssignRequestDto.java  BusyWindowDto.java  CreateFuelLogDto.java  CreateUsageRequestDto.java  DriverAvailabilityDto.java  DriverServiceRequestDtos.java  GateEntryDto.java  GateExitDto.java  GateLogRow.java  MetricsDto.java  RequestPrintDto.java  ServiceCandidateDtos.java  ServiceRequisiteDtos.java  VehicleAvailabilityDto.java
backend/Transport/src/main/java/com/example/Transport/entity/: AuditedEntity.java  ChangeHistory.java  Driver.java  DriverServiceRequest.java  FuelLog.java  GateLog.java  History.java  ServiceCandidate.java  ServiceRequisite.java  UsageRequest.java  Vehicle.java  VehicleAssignment.java  VehicleImage.java  VehicleTrip.java  VehicleUsageRequest.java
backend/Transport/src/main/java/com/example/Transport/enums/: ApprovalDecision.java  ApprovalStage.java  Department.java  DriverStatus.java  FuelType.java  HrApprovalStatus.java  RequestStatus.java  ServiceCandidateSource.java  ServiceCandidateStatus.java  TripStatus.java  Urgency.java  UserRole.java  VehicleStatus.java
backend/Transport/src/main/java/com/example/Transport/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/Transport/src/main/java/com/example/Transport/history/: JsonDiff.java
backend/Transport/src/main/resources/: application.properties
backend/Transport/src/test/java/com/example/Transport/: TransportApplication.java  TransportApplicationTests.java
backend/api-gateway-service/: pom.xml
backend/api-gateway-service/src/main/java/lk/spc/gateway/: ApiGatewayApplication.java
backend/api-gateway-service/src/main/resources/: application.properties
backend/api-gateway-service/src/test/com/example/api_gateway_service/: ApiGatewayApplication.java
backend/authservice/: .dockerignore  Dockerfile  pom.xml
backend/authservice/src/main/java/com/example/authservice/: AuthserviceApplication.java
backend/authservice/src/main/resources/: application.properties
backend/marketingservice/: pom.xml
backend/marketingservice/src/main/java/com/example/marketingservice/: MarketingserviceApplication.java
backend/marketingservice/src/main/java/com/marketingservice/: MarketingserviceApplication.java
backend/marketingservice/src/main/resources/: application.properties
backend/marketingservice/src/test/java/com/example/marketingservice/: MarketingserviceApplicationTests.java
backend/marketingservice/src/test/java/com/marketingservice/: MarketingserviceApplicationTests.java
backend/notificationservice/: pom.xml
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/example/service_registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.properties
(+640 files in other folders)
