# application.properties
spring.application.name=transport-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# helps on Windows / mixed networks
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transport_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false


# ===== JWT must match Auth service =====
app.jwt.secret=ThisIsA_DEV_ONLY_SuperLongHS256_SecretKey_change_me_0123456789_abcdefghijklmnopqrstuvwxyz_XYZ
app.jwt.issuer=spc-auth


# --- Upload limits (needed for images) ---
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=25MB

# --- DevTools (optional) ---
spring.devtools.restart.enabled=true

# ====== Cloudinary storage (used by StorageProperties + CloudinaryStorageService) ======
storage.type=cloudinary
# Prefer env vars in real setups; these support both:
storage.cloudinary.cloud-name=di6tphz69
storage.cloudinary.api-key=935213368721172
storage.cloudinary.api-secret=xqUQwqml5IvXxtteu61IsklUqVo
storage.cloudinary.folder-prefix=vehicles/
# leave blank to use Cloudinary's secure_url from the upload response
storage.cloudinary.delivery-base-url=




